spring.application.name=sgce
server.port=8081

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:file:~/sgce_directus_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.h2.console.enabled=true


